# RESTful-service

./: .project  README.md  pom.xml
src/main/java/com/ddup/base/controller/: BaseController.java  package-info.java
src/main/java/com/ddup/base/dao/: BaseDao.java  package-info.java
src/main/java/com/ddup/base/dto/req/: BaseReq.java
src/main/java/com/ddup/base/dto/resp/: BaseResp.java
src/main/java/com/ddup/base/model/: package-info.java
src/main/java/com/ddup/base/service/: BaseService.java  package-info.java
src/main/java/com/ddup/base/service/impl/: BaseServiceImpl.java
src/main/java/com/ddup/casual/controller/: CasualController.java  PrivilegeController.java
src/main/java/com/ddup/casual/dao/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ddup/casual/dao/mapping/: PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/ddup/casual/dao/model/: Privilege.java  Role.java  User.java
src/main/java/com/ddup/casual/dto/: package-info.java
src/main/java/com/ddup/casual/dto/req/: PrivilegeReq.java
src/main/java/com/ddup/casual/dto/req/group/: Groups.java
src/main/java/com/ddup/casual/dto/resp/: PrivilegeResp01.java
src/main/java/com/ddup/i18n/: IWLocaleResolver.java  messages_zh_CN.properties
src/main/java/com/ddup/istar/controller/: HomePageController.java
src/main/java/com/ddup/istar/controller/dto/req/: RoleSelectListReq.java
src/main/java/com/ddup/istar/dao/: package-info.java
src/main/java/com/ddup/istar/dao/model/: Role.java
src/main/java/com/ddup/istar/dto/req/: HomePageReq001.java
src/main/java/com/ddup/istar/service/: RoleService.java  TestService.java
src/main/java/com/ddup/lib/: CasualHandlerMethodExceptionResolver.java  CasualLocaleResolver.java  DdupHandlerMethodExceptionResolver.java  DdupLocaleResolver.java  package-info.java
src/main/java/com/ddup/lib/aspect/: ControllerLogAspect.java
src/main/java/com/ddup/lib/exception/: CasualException.java  DdupException.java  IWException.java  IWJsonHandlerExceptionResolver.java
src/main/java/com/ddup/mybatis/dao/: IaAddressesMapper.java  IaAlbumMapper.java  IaCategoriesMapper.java  IaCollectedMapper.java
src/main/java/com/ddup/mybatis/model/: IaAddresses.java  IaAddressesExample.java  IaAlbum.java  IaAlbumExample.java  IaCategories.java  IaCategoriesExample.java  IaCollected.java  IaCollectedExample.java
src/main/java/com/ddup/tools/: Tools.java
src/main/java/com/ddup/user/controller/: UserPositionController.java  UserUploadController.java  UserVideoController.java
src/main/java/com/ddup/user/dao/: OauthUsersMapper.java  UserPositionMapper.java  UserUploadMapper.java  UserVideoMapper.java
src/main/java/com/ddup/user/dao/mapping/: OauthUsersMapper.xml  UserPositionMapper.xml  UserUploadMapper.xml  UserVideoMapper.xml
src/main/java/com/ddup/user/dao/model/: UserPosition.java  UserUpload.java  UserVideo.java
src/main/java/com/ddup/user/dto/req/: CommitUserLocationReq001.java  GetSingleUserPositionReq001.java  GetUserDistributionReq001.java  UserPositionReq001.java
src/main/java/com/ddup/user/dto/resp/: CommitUserLocationResp001.java  UserPositionResp001.java
src/main/java/com/ddup/user/service/: UserPositionService.java  UserUploadService.java  UserVideoService.java
src/main/java/com/ddup/user/service/impl/: UserPositionServiceImpl.java  UserUploadServiceImpl.java  UserVideoServiceImpl.java
src/main/java/com/ddup/util/: Tools.java
src/main/java/com/iwhere/base/controller/: BaseController.java
src/main/java/com/iwhere/base/dao/: BaseDao.java
src/main/java/com/iwhere/base/dto/req/: BaseReq.java
src/main/java/com/iwhere/base/dto/resp/: BaseResp.java
src/main/java/com/iwhere/base/service/: BaseService.java
src/main/java/com/iwhere/base/service/impl/: BaseServiceImpl.java
src/main/java/com/iwhere/i18n/: IWLocaleResolver.java  messages_en.properties  messages_zh_CN.properties
src/main/java/com/iwhere/istar/controller/: TestController.java
src/main/java/com/iwhere/istar/controller/dto/req/: RoleSelectListReq.java
src/main/java/com/iwhere/istar/dao/: package-info.java
src/main/java/com/iwhere/istar/dao/model/: Role.java
src/main/java/com/iwhere/istar/service/: RoleService.java  TestService.java
src/main/java/com/iwhere/lib/: package-info.java
src/main/java/com/iwhere/lib/exception/: IWException.java  IWJsonHandlerExceptionResolver.java
src/main/java/com/iwhere/mybatis/dao/: IaAddressesMapper.java  IaAlbumMapper.java  IaCategoriesMapper.java  IaCollectedMapper.java
src/main/java/com/iwhere/mybatis/model/: IaAddresses.java  IaAddressesExample.java  IaAlbum.java  IaAlbumExample.java  IaCategories.java  IaCategoriesExample.java  IaCollected.java  IaCollectedExample.java
src/main/resources/: ehcache.xml  log4j-reference.properties  log4j.properties  log4j.properties_bak  mybatis-generator.xml  rebel.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/webapp/: .#webclasspath
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backup/: pom.xml
src/test/java/com/ddup/: RestTemplateTest.java
src/test/java/com/ddup/base/controller/: BaseControllerTestCase.java
src/test/java/com/ddup/casual/controller/: CasualControllerTest.java
src/test/java/com/ddup/util/: ToolsTest.java
src/test/java/com/iwhere/base/controller/: BaseControllerTestCase.java
src/test/java/com/iwhere/iaddress/controller/: TestControllerTest.java
