#开发阶段INFO，正式部署ERROR
log4j.rootLogger = ${log.level}, file, stdout

#stdout:ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
# 哪种布局 = 这里是模板布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 信息的具体模板
# %d{yyyy-MM-dd HH:mm:ss} = 时间以及时间格式
# %p = 优先级
# %c = 类的全名
# %l = 日志发生的位置，以及行数
# %m = 输出代码中消息
# %n = 回车换行
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] -> %m%n


# file:DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.File=/data/logs/${war.name}/${war.name}.log
# 多久rolling一个文件，http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/DailyRollingFileAppender.html
# '.'yyyy-MM-dd：midnight 午夜12点，也即每天
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# 信息的具体模板
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] -> %m%n


# log4j.logger.com = DEBUG