#set rootLevel outWay----全局
#开发阶段INFO，正式部署WARN
log4j.rootCategory=${maven.log.level}, file, stdout

#全局普通
#Out Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - <%m>%n
#Out file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.file.File=${web.root}/WEB-INF/log/istar.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[framework] %d - %c -%r [%t] %-10p %c %x - %m%n
log4j.appender.file.DatePattern='.'yyyyMMdd

#定义子Logger(业务异常日志)
